<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Escort Annonce</title>
  </head>
  <body>

    <div class="mobile-menu-cont">

      <div class="header-btns">
        <a href="#" class="header-btn header-btn-login">
          <img src="images/user.webp" alt="" width="17" height="20"/>
          <span>Login</span>
        </a>
        <a href="#" class="header-btn">
          Register
        </a>
      </div>

      <ul>
        <li>
          <a href="#">Home</a>
        </li>
        <li class="menu-ul-in">
          <a href="#">Escorts</a>
          <ul>
            <li>
              <a href="#">Last registered</a>
            </li>
            <li>
              <a href="#">Independent</a>
            </li>
            <li>
              <a href="#">Agency girls</a>
            </li>
            <li>
              <a href="#">Discount</a>
            </li>
            <li>
              <a href="#">International</a>
            </li>
            <li>
              <a href="#">Boys</a>
            </li>
            <li>
              <a href="#">Trans</a>
            </li>
          </ul>
        </li>
        <li class="menu-ul-in">
          <a href="#">About</a>
          <ul>
            <li><a href="#">Menu Link</a></li>
            <li><a href="#">Menu Link</a></li>
            <li><a href="#">Menu Link</a></li>
          </ul>
        </li>
      </ul>

      <div class="header-lang">
        <a href="#">
          <img src="images/france.webp" alt="french" width="31" height="21">
        </a>
        <a href="#" class="selected">
          <img src="images/united-states.webp" alt="english" width="31" height="21">
        </a>
      </div>
    </div>

    <div class="mobile-search">
      <div class="header-menu-search">
        <form action="#">
          <input type="text" placeholder="Search here" />
          <button>Ok</button>
        </form>
      </div>
    </div>

    <header>
      <div class="header-top">
        <div class="inner">
          <div class="header-cont">
            

            <div class="hamburger hamburger--spin">
              <div class="hamburger-box">
                <div class="hamburger-inner"></div>
              </div>
            </div>


            <div class="header-lang">
              <a href="#">
                <img src="images/france.webp" alt="french" width="31" height="21">
              </a>
              <a href="#" class="selected">
                <img src="images/united-states.webp" alt="english" width="31" height="21"> 
              </a>
            </div>
  
  
            <a href="#" class="logo">
              <img src="images/logo.webp" alt="logo" width="310" height="35">
            </a>
  
  
            <div class="header-btns">
              <a href="#" class="header-btn header-btn-login">
                <img src="images/user.webp" alt="" width="17" height="20"/>
                <span>Login</span>
              </a>
              <a href="#" class="header-btn">
                Register
              </a>
            </div>
  
            <div class="mobile-search-btn"></div>
          </div>
        </div>
      </div>
      <div class="header-menu">
        <div class="inner">
          <div class="header-menu-cont">
            <ul class="header-menu-ul">
              <li><a href="#">last registered</a></li>
              <li><a href="#">independent</a></li>
              <li><a href="#">Agency girls</a></li>
              <li><a href="#">Discount</a></li>
              <li><a href="#">International</a></li>
              <li><a href="#">BOYS</a></li>
              <li><a href="#">TRANS</a></li>
            </ul>
            <div class="header-menu-search">
              <form action="#">
                <input type="text" placeholder="Search here" />
                <button>Ok</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </header>

    1111

    <footer>
      <div class="inner">
        <div class="footer-cont">
          <a href="#" class="logo">
            <img src="images/logo.webp" alt="logo" width="219" height="25">
          </a>
        
          
          <div class="footer-menu">
            <h3>ESCORTS</h3>
            <ul>
              <li><a href="#">Last registered</a></li>
              <li><a href="#">Independent</a></li>
              <li><a href="#">Agency girls</a></li>
              <li><a href="#">Discount</a></li>
              <li><a href="#">International</a></li>
              <li><a href="#">Boys</a></li>
              <li><a href="#">Trans</a></li>
            </ul>
          </div>

          <div class="footer-menu">
            <h3>POPULAT CITIES</h3>
            <ul>
              <li><a href="#">Paris escort</a></li>
              <li><a href="#">Lyon escort</a></li>
              <li><a href="#">Cannes escort</a></li>
              <li><a href="#">Paris escort</a></li>
              <li><a href="#">Lyon escort</a></li>
              <li><a href="#">Cannes escort</a></li>
              <li><a href="#">Paris escort</a></li>
            </ul>
          </div>

          <div class="footer-menu">
            <h3>ABOUT US</h3>
            <ul>
              <li><a href="#">Terms and conditions</a></li>
            </ul>
          </div>



        </div>
      </div>
    </footer>
    


    <div class="after-footer">
      <div class="inner">
        <p>
          Copyright © escort-escort.com, 2009-2020. By using this site User (you) agrees to comply and be bound by our terms of use. All escorts on this site were 18 or older at the time of depiction. This website uses cookies to better the users experience while visiting the website. The main languages of this site are French and Enflish. If you want to advertise here but don't understand either of these languages please do not use the services of the site.
        </p>
        <p>
          All the escorts listed on escort-escort.com charge for their time and companionship only, anything else that may occur is a matter of coincidence and choice between consenting adults. By using this site you accept that we (The Site) do not support or advertise business based sexual activities in any forms therefore you (The Advertiser) hereby declare that you offer your time and companionship only in your advertisement(s). You also accept that we do not support any forms of sexual activited based business partnerships therefore every advertiser on this site must be an independent individual. Say NO to human trafficking. 
        </p>
      </div>
    </div>



  </body>
</html>
